SECRET_KEY='DJANGO-KEY'

# Postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Django
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1